<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #ffffff;
            font-size: 300%;
        }

        h2{
            color: #ffffff;
            font-size: 250%;
        }
        p {
            color: #b0b0b0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        button a {
            color: #ffffff;
            text-decoration: none;
        }
        button:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <img src="LOGO.png" alt="LOGO">
    <h1>DAV School Dharamshala</h1>
    <div class="container">
        <h2>Atomic Assistant</h2>
        <br>
        Created by <br> Vansh <br> Class 11 <br>
        <p>Based on basic concepts of chemistry</p>
    </div>
    <button>
        <a href="index.html">Go to Home</a>
    </button>
</body>
</html>

